# TweetDataProcessing

./: ReadMe.md  build.gradle
src/main/java/org/freethinking/dataprocessing/: PrintVideoListStatistics.java  ProcessTweets.java  PublishTweetsText.java  QueuePublisher.java  RecieveTweetsText.java  SynchronizedCounter.java  TweetFileReader.java  YouTubeVideoStatistics.java  YoutubeLinkExtractor.java
src/main/resources/: youtube.properties
