apply plugin: 'java'
apply plugin: 'scala'


sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Data Processing Multithread',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'org.apache.httpcomponents:httpclient:4.4.1'
	compile 'ch.qos.logback:logback-classic:1.1.1'
	compile 'commons-validator:commons-validator:1.2.0'
	compile 'com.google.apis:google-api-services-youtubeAnalytics:v1-rev51-1.20.0'
	compile 'com.google.apis:google-api-services-youtube:v3-rev130-1.20.0'
	compile 'com.google.oauth-client:google-oauth-client-java6:1.20.0'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
	compile 'com.rabbitmq:amqp-client:3.5.1'
	compile 'joda-time:joda-time:2.6'
	compile 'commons-configuration:commons-configuration:1.10'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
